<html>
<head>
    <style>
        body {
            background-color: rgb(30, 29, 29);
            position: relative; 
            margin: 0; 
        }

        .container {
            display: flex;
            justify-content: flex-start; 
            width: 100%; 
            height: 400px;
            background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/1e47bb16-2a47-418d-92d4-7843cea5b4ca-profile_banner-480.png);
            background-size: cover; 
            background-position: center; 
            position: absolute; 
            top: 0;
            left: 0; 
        }

        .photo {
            width: 300px;
            height: 300px;
            border: 15px solid rgb(30, 29, 29); 
            border-radius: 50%; 
            position: absolute; 
            left: 10%; 
            top: 250px;
        }

        .blaze {
            padding: 30px 150px 50px 150px; 
            border-radius: 25px;
            background-color: rgb(30, 29, 29);
            color: white;
            font-size: 30px; 
            position: absolute;
            top: 315px; 
            left: 21%;
            text-align: center;
            box-shadow: 5px 5px 5px gray; 
        }

        .texte {
            background-color: rgb(21, 21, 21);
            border-radius: 20px;
            color: white;
            position: absolute;
            top: 650px; 
            left: 17%;
            transform: translateX(-50%);
            font-size: 30px; 
            padding: 0px 10px 10px 20px;
            box-shadow: 5px 5px 5px gray; 
        }

        .photo2 {
            position: absolute;
            top: 600px;
            left: 50%; 
            transform: translateX(-50%);
            width: 800px; 
        }

        .photo3 {
            position: absolute;
            top: 950px; 
            left: 50%;
            transform: translateX(-50%);
            width: 900px; 
        }

        .photo4 {
            position: absolute;
            top: 570px; 
            left: 15%;
            transform: translateX(-50%);
            font-size: 30px; 
        }

        .photo5 {
            width: 400px;
            height: 400px;
            position: absolute; 
            left: 75%; 
            top: 600px;
        }

        .music {
            color: white;
            font-size: 24px; 
            position: absolute;
            left: 78%;
            top: 1000px;
        }

        @media screen and (max-width: 768px) {
            .photo {
                width: 250px;
                height: 250px;
                left: 10%;
                top: 200px;
            }

            .blaze {
                padding: 20px 100px;
                font-size: 24px;
                top: 275px;
                left: 25%;
            }

            .texte {
                font-size: 24px;
                top: 600px;
                left: 20%;
            }

            .photo2, .photo3 {
                width: 600px;
            }

            .photo5 {
                width: 300px;
                height: 300px;
                left: 70%;
                top: 650px;
            }

            .music {
                font-size: 20px;
                top: 950px;
                left: 75%;
            }
        }
        @media screen and (max-width: 480px) {
            .photo {
                width: 200px;
                height: 200px;
                top: 150px;
                left: 5%;
            }

            .blaze {
                padding: 15px 50px;
                font-size: 20px;
                top: 250px;
                left: 20%;
            }

            .texte {
                font-size: 20px;
                top: 550px;
                left: 25%;
            }

            .photo2, .photo3 {
                width: 300px;
            }

            .photo5 {
                width: 200px;
                height: 200px;
                left: 60%;
                top: 700px;
            }

            .music {
                font-size: 18px;
                top: 900px;
                left: 70%;
            }
        }

    </style>
</head>
<body>
    <div class="container"></div> 
    <div class="blaze">Yakolacoco</div>
    <div class="texte">
        <p>Bonjour ! Je m'appelle Yakolacoco et j'ai 17 ans.
        <p> Actuellement, je débute dans le développement web.</p>
        <p>Je fais des petits projets de gauche à droite.</p>
        <p>Je suis particulièrement intéressé par la création de sites.</p>
    </div>

    <div class="music">
        <p> Rammsteim : Sonne</p>
        <p>0:26 ─●───── 04:32</p>
        <p>⇆ㅤ◁ㅤ ❚❚ㅤ ▷ㅤ ㅤ↻</p>
    </div>
    <img src="https://images-ext-1.discordapp.net/external/zZKVkaDJ2cKKUH1FEwg1t2X0QhmghcnP9NUiNAdXFJI/%3Fsize%3D512/https/cdn.discordapp.com/avatars/825765832217854013/db07179c29364bcaea26cf4f9ca5d746.png?format=webp&quality=lossless&width=384&height=384" class="photo">
    <img src="https://github-readme-stats.vercel.app/api/top-langs?username=Yakolacoco&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=tokyonight&hide_border=false&order=2" class="photo2">
    <img src="https://github-readme-activity-graph.vercel.app/graph?username=Yakolacoco&radius=16&theme=tokyo-night&area=true&order=5" height="300" alt="activity-graph graph" class="photo3">
    <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=4000&lines=I'm+Yakolacoco!;Salut+👋;+Je+suis+Yakolacoco!" class="photo4" />
    <img src="https://i.scdn.co/image/ab67616d0000b27325d8b7c6feee0c8d6593d606" class="photo5">
</body>
</html>
